{
	"EventHub": {
		"ConnectionString": "Endpoint=sb://ehub-dd-apimgmt-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B4hM/WHyC6suql3E+ozyeOegLZq6TKOgGfYzskDzLyg=",
		"HubName": "messaging"
	}
}
